\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实现思路}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1-准备阶段}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2-assignment 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 3-assignment 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}步骤截图}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1-准备阶段}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces simple.c}}{2}\protected@file@percent }
\newlabel{fig:pic1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2-assignment 1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces jiffies.c}}{2}\protected@file@percent }
\newlabel{fig:pic2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3-assignment 2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces seconds.c}}{2}\protected@file@percent }
\newlabel{fig:pic3}{{3}{2}}
