\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}准备阶段}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 查看当前内核信息}}{1}\protected@file@percent }
\newlabel{fig:1wps}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 选择下载的Linux内核版本}}{1}\protected@file@percent }
\newlabel{fig:3wps}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 下载好的Linux源码压缩包}}{2}\protected@file@percent }
\newlabel{fig:2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解压源码压缩包}}{2}\protected@file@percent }
\newlabel{fig:4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 进入/usr/src文件夹检查解压结果}}{2}\protected@file@percent }
\newlabel{fig:5wps}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}安装编译内核需要的一些程序}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 下载必要程序(1)}}{3}\protected@file@percent }
\newlabel{fig:6wps}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 下载必要程序(2)}}{3}\protected@file@percent }
\newlabel{fig:8wps}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}编译内核前的一些准备}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 依次输入三条命令}}{4}\protected@file@percent }
\newlabel{fig:15wps}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sudo make menuconfig的配置界面}}{4}\protected@file@percent }
\newlabel{fig:14}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}编译内核}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces sudo make –j2，开始编译}}{5}\protected@file@percent }
\newlabel{fig:17wps}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 编译结束}}{5}\protected@file@percent }
\newlabel{fig:18}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}安装内核模块和内核}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces sudo make modules\_install，开始安装内核模块}}{6}\protected@file@percent }
\newlabel{fig:19wps}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 安装内核模块结束}}{6}\protected@file@percent }
\newlabel{fig:20}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces sudo make install，安装内核}}{6}\protected@file@percent }
\newlabel{fig:22wps}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}检查新内核，卸载旧内核}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 检查新内核，卸载旧内核}}{7}\protected@file@percent }
\newlabel{fig:24wps}{{15}{7}}
